assessment "Monthly report - E-Bank Group"
{    
  metrics E_bank_1
    {
        sig1 = sigmoid(7.3,6.2,8.4)
        sig2 = sigmoid("-",3.3,6.2,8.4)

	trap1 = trapezoid(3,1,6,9,11)
	trap2 = trapezoid("-",4,1,5,10,14)

        tri1 = triangle(3.45,0,6,13)
     	tri2 = triangle("-",1.45,2,4,16)

        gau1 = gauss(3,6,3)
  	gau2 = gauss("-",5,9,3)
   
        gss1 = gauss2(4,6,3,8,3)
        gss2 = gauss2("-",2,7,2,7,2)
      
        lin1 = (20,60,30)
        lin2 = (50,0,200)
    }
 
  metrics E_bank_2
   {
        trap1 = trapezoid(1,1,6,9,11)
	trap2 = trapezoid("-",4,1,5,10,14)

        sig1 = sigmoid(7.3,6.2,8.4)
        sig2 = sigmoid("-",7.3,6.2,8.4)

        tri1 = triangle(0,0,5,10)
        tri2 = triangle("+",1.45,0,5,10)

        gau1 = gauss(0,6,3)
        gau2 = gauss("-",3,6,3)

        gss1 = gauss2(0,6,3,8,3)
        gss2 = gauss2("-",0,6,3,8,3)

        lin1 = (50,60,30)
        lin2 = (0,0,200) 
  }

  metrics E_bank_3
   {
        dada1 = sigmoid(2.3,4.2,8.4)
        dada2 = sigmoid("-",2.3,6.2,8.4)

        dada3 = trapezoid(9.5,1,6,9,11)
	dada4 = trapezoid("-",4.5,1,6,9,11) 
   }

  metrics E_bank_4
   {
        ne1 = (6,20,5)
        ne2 = (158,100,400)
        ne3 = (3.5,1,15)
	tri1 = triangle(0,0,5,10)
        ne4 = (166,30,500)
        ne5 = (9.52,30,15) 
   }

   metrics E_bank_5
    {
        ne15 = (1,20,5)
        ne25 = (300,100,400)
        ne35 = (4,1,15)
        ne45 = (166,30,500)
        ne55 = (9.52,30,15) 
    }
     
    grade singular E_bank_1, E_bank_2, E_bank_3, E_bank_4, E_bank_5;

    grade cumulative E_bank_1, E_bank_3, E_bank_5;

    grade E_bank_5;
    draw metric ne15, ne25, ne35, ne45, ne55 from E_bank_5; 

    grade comparative E_bank_1, E_bank_2;

    print E_bank_1, E_bank_2, E_bank_3, E_bank_4, E_bank_5;
    make excel report "Ebank_Tutorial_4 - Report";
}
